# Bifromqplugin

./: README.md
auth-plugin/hyperdata-bifro-auth-plugin/: README.md  pom.xml
auth-plugin/hyperdata-bifro-auth-plugin/auth-provider/: pom.xml
auth-plugin/hyperdata-bifro-auth-plugin/auth-provider/src/main/java/com/hyperdata/bifromq/plugin/: HdcBifromqPluginAuthProvider.java  HdcEventLogger.java  MqttCredentials.java
auth-plugin/hyperdata-bifro-auth-plugin/plugin-build/: pom.xml
auth-plugin/hyperdata-bifro-auth-plugin/plugin-build/conf/: config.yaml  logback.xml
auth-plugin/hyperdata-bifro-auth-plugin/plugin-build/src/main/java/com/hyperdata/bifromq/plugin/: HdcBifromqPlugin.java
auth-plugin/hyperdata-bifro-auth-plugin/plugin-context/: pom.xml
auth-plugin/hyperdata-bifro-auth-plugin/plugin-context/src/main/java/com/hyperdata/bifromq/plugin/: HdcBifromqPluginContext.java
